<!DOCTYPE html>
<html>

<head>
  <title>401 - Unauthorized</title>
  <link rel="icon" href="YOUR_WEBSITE_ICON_LINK" />
  <base href="" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    /* Imported fonts */
    @import url('https://fonts.googleapis.com/css?family=Anton');
    @import url('https://fonts.googleapis.com/css?family=Open+Sans');

    /* CSS */
    body {
      background-color: #222;
      font-family: 'Anton', sans-serif;
      margin: 0;
    }

    body>main>center>p {
      color: #ddd;
      font-family: 'Open Sans' . sans-serif !important;
    }

    body>main>center>h1 {
      text-transform: uppercase;
      color: #0077ff;
      font-size: 48px;
    }

    body>main>center>h3>a {
      text-transform: uppercase;
      font-size: 18px;
      color: #000;
      background-color: #0077ff;
      text-decoration: none;
      padding: 1px 5px;
      border: 1px solid #0077ff;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <main>
    <center>
      <br /><br /><br /><br /><br /><br />
      <h1>401 - Unauthorized!</h1>
      <p>
        Your not authorized to view this page!!!!<br />
        The following problems could be the case:<br /><br />
        • You don't have specific permissions to view this page or You don't
        have the specific permission to perfom some specific action.<br />
      </p>
      <h3><a onclick="history.back()">go back</a></h3>
      <br /><br /><br /><br />
    </center>
  </main>
</body>

</html>
